{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "HolteApiClient": {
    "BaseUrl": "https://smartapi.holte.no/",
    "X-Holte-Token": ""
  },
  "AllowedHosts": "*"
}
